<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities_new">
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="Model.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="Review" ColumnName="Review" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>